<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    
    <title>CoCoTech | AddTicket</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="./index">
            CoCoTech
        </a>
    </nav>
    </div>

    <br><br><br><br><br>
    <div class="container">
        <p>Submit a case with us!</p>
        <form action="" method="POST" role="form">

            <div class="form-group">
                <input type="text" class="form-control center-element" id="SSO" placeholder="Your SSO">
            </div>

            <div class="form-group">
                <input type="text" class="form-control center-element" id="phone" placeholder="Your Phone">
            </div>
            <div class="form-group">
                <select class="custom-select form-control center-element" id="typeid">
                    <option selected>Case Category</option>
                    <option value="DNS Service Case">DNS Service Case</option>
                    <option value="Outlook Email Case">Outlook Email Case</option>
                    <option value="VPN Access Case">VPN Access Case</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control center-element" id="description" placeholder="Case Description">
            </div>

        </form>
        <div class="text-center">
            <button type="submit" class="btn btn-primary btn-md" id="add-btn"><span class="fa fa-fire"></span>
                Submit a Case</button>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="addtickets.js"></script>
</body>

</html>