<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- <link rel="stylesheet" href="../assets/css/reset.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/styletechnicians.css">
    <title>CoCoTech | Technicians</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="./index">
            CoCoTech
        </a>
    </nav>
    <br>
    <div class="row">
        <div class="col">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">SSO</th>
                        <th scope="col">NAME</th>
                        <th scope="col">GROUP</th>
                        <th scope="col">STATUS</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                </tbody>
            </table>
        </div>
        <div class="col">
            <div style="text-align:left">
                
            </div>
            <h1>Knowledge Articles</h1>
            <a href="http://knowledge.cocotech.com" class="active">http://knowledge.cocotech.com</a><br>
            <a href="http://boxes.cocotech.com" class="active">http://boxes.cocotech.com</a><br>
            <h1>Device Database</h1>
            <a href="http://devices.cocotech.com" class="active">http://knowledge.cocotech.com</a>
            <br>
            <h1>Ready to Open a Case</h1>
            <button onclick="window.location.href= 'cocoservicenow.html';" id=buttonhere >Click Here</button>
            <h1>Chat with Tech Support</h1>
            <button onclick="window.location.href= 'addtickets.html';" id=buttonhere >Get Help</button>
        </div>
    </div>
    <footer class="text-center text-dark">
        <!---- <span>Posted by: Dan, Katlin, Rob, Sai</span>-->
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./technicians.js"></script>
</body>

</html>